# Created at 2019-02-27T19:38:27.633
java.io.FileNotFoundException: /home/user/Documents/Mashup/js_complete/executionengine/target/surefire/surefire_04075907354663571978tmp (No such file or directory)

# Created at 2019-02-27T19:38:27.634
	at java.base/java.io.FileInputStream.open0(Native Method)

# Created at 2019-02-27T19:38:27.635
	at java.base/java.io.FileInputStream.open(FileInputStream.java:220)

# Created at 2019-02-27T19:38:27.635
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:158)

# Created at 2019-02-27T19:38:27.636
	at org.apache.maven.surefire.booter.SystemPropertyManager.loadProperties(SystemPropertyManager.java:67)

# Created at 2019-02-27T19:38:27.637
	at org.apache.maven.surefire.booter.SystemPropertyManager.setSystemProperties(SystemPropertyManager.java:73)

# Created at 2019-02-27T19:38:27.638
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:95)

# Created at 2019-02-27T19:38:27.638
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

