# Created at 2019-02-27T19:39:05.878
java.io.FileNotFoundException: /home/user/Documents/Mashup/js_complete/executionengine/target/surefire/surefire_09313800494376165134tmp (No such file or directory)

# Created at 2019-02-27T19:39:05.892
	at java.base/java.io.FileInputStream.open0(Native Method)

# Created at 2019-02-27T19:39:05.892
	at java.base/java.io.FileInputStream.open(FileInputStream.java:220)

# Created at 2019-02-27T19:39:05.893
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:158)

# Created at 2019-02-27T19:39:05.893
	at org.apache.maven.surefire.booter.SystemPropertyManager.loadProperties(SystemPropertyManager.java:67)

# Created at 2019-02-27T19:39:05.894
	at org.apache.maven.surefire.booter.SystemPropertyManager.setSystemProperties(SystemPropertyManager.java:73)

# Created at 2019-02-27T19:39:05.896
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:95)

# Created at 2019-02-27T19:39:05.898
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

