# Created at 2019-02-27T19:28:06.234
java.io.FileNotFoundException: /home/user/Documents/Mashup/js_complete/executionengine/target/surefire/surefire_014387274916663368425tmp (No such file or directory)

# Created at 2019-02-27T19:28:06.247
	at java.base/java.io.FileInputStream.open0(Native Method)

# Created at 2019-02-27T19:28:06.248
	at java.base/java.io.FileInputStream.open(FileInputStream.java:220)

# Created at 2019-02-27T19:28:06.250
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:158)

# Created at 2019-02-27T19:28:06.252
	at org.apache.maven.surefire.booter.SystemPropertyManager.loadProperties(SystemPropertyManager.java:67)

# Created at 2019-02-27T19:28:06.253
	at org.apache.maven.surefire.booter.SystemPropertyManager.setSystemProperties(SystemPropertyManager.java:73)

# Created at 2019-02-27T19:28:06.254
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:95)

# Created at 2019-02-27T19:28:06.260
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

