# Created at 2019-02-13T18:21:13.946
java.lang.NullPointerException: inStream parameter is null

# Created at 2019-02-13T18:21:13.947
	at java.base/java.util.Objects.requireNonNull(Objects.java:246)

# Created at 2019-02-13T18:21:13.947
	at java.base/java.util.Properties.load(Properties.java:403)

# Created at 2019-02-13T18:21:13.948
	at org.apache.maven.surefire.booter.SystemPropertyManager.loadProperties(SystemPropertyManager.java:50)

# Created at 2019-02-13T18:21:13.948
	at org.apache.maven.surefire.booter.BooterDeserializer.<init>(BooterDeserializer.java:58)

# Created at 2019-02-13T18:21:13.948
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:92)

# Created at 2019-02-13T18:21:13.949
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

