# Created at 2019-02-27T19:38:26.533
java.lang.NullPointerException: inStream parameter is null

# Created at 2019-02-27T19:38:26.534
	at java.base/java.util.Objects.requireNonNull(Objects.java:246)

# Created at 2019-02-27T19:38:26.534
	at java.base/java.util.Properties.load(Properties.java:397)

# Created at 2019-02-27T19:38:26.534
	at org.apache.maven.surefire.booter.SystemPropertyManager.loadProperties(SystemPropertyManager.java:50)

# Created at 2019-02-27T19:38:26.534
	at org.apache.maven.surefire.booter.BooterDeserializer.<init>(BooterDeserializer.java:58)

# Created at 2019-02-27T19:38:26.543
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:92)

# Created at 2019-02-27T19:38:26.543
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

