# Created at 2019-02-27T19:30:17.991
java.io.FileNotFoundException: /home/user/Documents/Mashup/js_complete/executionengine/target/surefire/surefire_08503239399068935748tmp (No such file or directory)

# Created at 2019-02-27T19:30:17.999
	at java.base/java.io.FileInputStream.open0(Native Method)

# Created at 2019-02-27T19:30:18.035
	at java.base/java.io.FileInputStream.open(FileInputStream.java:220)

# Created at 2019-02-27T19:30:18.035
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:158)

# Created at 2019-02-27T19:30:18.035
	at org.apache.maven.surefire.booter.SystemPropertyManager.loadProperties(SystemPropertyManager.java:67)

# Created at 2019-02-27T19:30:18.049
	at org.apache.maven.surefire.booter.SystemPropertyManager.setSystemProperties(SystemPropertyManager.java:73)

# Created at 2019-02-27T19:30:18.062
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:95)

# Created at 2019-02-27T19:30:18.070
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

